<!DOCTYPE html>
<html lang="english">
<head>
    <title>My Resume</title>
</head>
<body>
    <h1>SHAILIMA GOMARAM</h1>
    <img width="100px" height="100px" src="./profile.jpeg" alt="My profile picture"/>
    <h2>Objective</h2>
    <p>To work with an organization or company which offers challenging opportunities, an excellent cooperative working environment, enabling me to improve my abilities, develop my functionality, and improve the organization plans and work procedures.</p>
    <hr>
    <h2>Education</h2>
    <table>
        <tr>
          <th>Course Study</th>
          <th>Name of the institute</th>
          <th>Year of passing</th>
        </tr>
        <tr>
          <td>Bachelor's of Technology</td>
          <td>VNR Vignana Jyothi Institute of Engineering and Technology</td>
          <td>2025</td>
        </tr>
        <tr>
          <td>Intermediate</td>
          <td>Narayana junior college</td>
          <td>2021</td>
        </tr>
        <tr>
            <td>X-Class</td>
            <td>Geetha School</td>
            <td>2019</td>
          </tr>
      </table>
      <hr>
      <h2>Technical Skills</h2>
      <ul>
        <li>Java Programming</li>
        <li>Full Stack Web Development</li>
        <li>Matlab</li>
        <li>Xilinx Vivado</li>
      </ul>
      <hr>
      <h2>Certifications</h2>
      <ul>
        <li>Certificate of Internship in IBM Skills Build.</li>
        <li>Certificate of Participation in Hardware Hackathon (Conducted in VNRVJIET).</li>
        <li>Certificate of Internship in VLSI in Sri Shasha Company.</li>
      </ul>
      <hr>
      <h2>Co-curricular Activities</h2>
      <ul>
        <li>Participated in Printed Circuit Board workshop.</li>
        <li>Participated in Auto mobile and Embedded System workshop.</li>
      </ul>
      <hr>
      <a href="mailto:shailimareddy@gmail.com">contact me</a>
      <footer><p>© 2024 ShailimaReddy</p></footer>
</body>
</html>